# baleen-product-demo

./: build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
presentation_samples/: purses.csv
src/main/js/: app.js  client.js
src/main/kotlin/com/shoprunner/baleenproductdemo/: BaleenProductDemoApplication.kt  Example.kts  PrepareDataForPresentation.kts  Product.kt
src/main/kotlin/com/shoprunner/baleenproductdemo/controller/: FeedHandler.kt
src/main/kotlin/com/shoprunner/baleenproductdemo/csv/: DataJsonSerializer.kt  DataValidationSerializer.kt  DataWithValidation.kt  FlowableUtil.kt  ValidationSerializer.kt
src/main/kotlin/com/shoprunner/baleenproductdemo/routing/: RoutingConfiguration.kt
src/main/kotlin/com/shoprunner/baleenproductdemo/spec/: Spec.kt
src/main/kotlin/com/shoprunner/baleenproductdemo/type/: StringCoercableToLong.kt
src/main/kotlin/com/shoprunner/baleenproductdemo/types/: Types.kt  TypesFull.kt
src/main/resources/static/: index.html  main.css
