buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shoprunner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
    maven {
        url 'https://artifactory.k8s.devops.s-9.us:443/artifactory/libs-release'
    }
}

task webpack(type: Exec) {
    commandLine "$projectDir/node_modules/.bin/webpack", "app/index.js", "$buildDir/js/bundle.js"
}


dependencies {
    compile('com.shoprunner:baleen:0.10.0')
	compile("com.shoprunner:baleen-csv:0.10.0")
    compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.opencsv:opencsv:3.7')
    compile('io.reactivex.rxjava2:rxkotlin:2.0.3')
    runtime("com.fasterxml.jackson.module:jackson-module-kotlin")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
